JWT_ALG=HS256
ACCESS_TOKEN_EXP=1440
ACCESS_TOKEN_KEY=SECRET
REFRESH_TOKEN_EXP=10080
REFRESH_TOKEN_KEY=REFRESHSECRET
TZ=Asia/Shanghai
DATABASE_URL=mysql+asyncmy://root:123456@app_db:3306/client
# 请确保 Redis 的密码与 docker-compose.yml 中的 Redis 密码相同
REDIS_URL=redis://:123456@redis:6379

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:13333"]

# Mysql 变量, 必须与 DATABASE_URL 一致
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=client
