JWT_ALG=HS256
ACCESS_TOKEN_EXP=1440
ACCESS_TOKEN_KEY=SECRET
REFRESH_TOKEN_EXP=10080
REFRESH_TOKEN_KEY=REFRESHSECRET
DATABASE_URL=mysql+asyncmy://root:123456@app_db:3306/client
REDIS_URL=redis://:myStrongPassword@redis:6379

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:13333"]

# postgres variables, must be the same as in DATABASE_URL
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=app_db
POSTGRES_PORT=5432
POSTGRES_DB=app